# RepoEnterpriseCQRS.Api

./: EnterpriseCQRS.Api.sln  README.md
EnterpriseCQRS.Api/: EnterpriseCQRS.Api.csproj  Log_20220718.txt  Log_20220719.txt  Program.cs  Startup.cs  appsettings.json
EnterpriseCQRS.Api/Controllers/: ProductController.cs
EnterpriseCQRS.Api/Mediator/: MediatorConfiguration.cs
EnterpriseCQRS.Api/Properties/: launchSettings.json
EnterpriseCQRS.Data/: CommittedCapacityContext.cs  Database.db  EnterpriseCQRS.Data.csproj
EnterpriseCQRS.Data/Entities/: Product.cs
EnterpriseCQRS.Data/Migrations/: 20220614004005_Initial.Designer.cs  20220614004005_Initial.cs  CommittedCapacityContextModelSnapshot.cs
EnterpriseCQRS.Data/Model/: Hierarchy.cs  Rates.cs  transaction.cs
EnterpriseCQRS.Data/Model/EntityConfiguration/: ProductConfiguration.cs
EnterpriseCQRS.Domain/: EnterpriseCQRS.Domain.csproj
EnterpriseCQRS.Domain/Commands/: BaseCommand.cs
EnterpriseCQRS.Domain/Commands/ProductCommand/: CalculateTransactionCommand.cs  GetRateCommand.cs  GetTransactionCommand.cs
EnterpriseCQRS.Domain/Responses/: GenericResponse.cs
EnterpriseCQRS.Service/: Class1.cs
EnterpriseCQRS.Services/: EnterpriseCQRS.Services.csproj
EnterpriseCQRS.Services/CommandHandlers/ProductCommandHandler/: ProductCommandHandler.cs
EnterpriseCQRS.Services/CommandHandlers/Utilities/: Utilities.cs
EnterpriseCQRS.Tests/: EnterpriseCQRS.Tests.csproj  SqLiteDbFake.cs  UnitTest1.cs
EnterpriseCQRS.XUnitTests/: EnterpriseCQRS.XUnitTests.csproj  UnitTest1.cs
