<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseCQRS.Api\EnterpriseCQRS.Api.csproj" />
    <ProjectReference Include="..\EnterpriseCQRS.Data\EnterpriseCQRS.Data.csproj" />
    <ProjectReference Include="..\EnterpriseCQRS.Domain\EnterpriseCQRS.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseCQRS.Services\EnterpriseCQRS.Services.csproj" />
  </ItemGroup>

</Project>
